{
  "name": "ways",
  "version": "0.5.0",
  "description": "Fluid router specially designed for complex page transitions and granular UI animations",
  "author": "Anderson Arboleya <anderson@arboleya.me>",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "router",
    "flow",
    "fluid",
    "navigation",
    "chain",
    "transitions",
    "spa"
  ],
  "main": "./lib/ways",
  "repository": {
    "type": "git",
    "url": "http://github.com/arboleya/ways"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "happens": "0.6.0",
    "ways-addressbar": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "codeclimate-test-reporter": "0.0.4",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "mversion": "^1.10.0",
    "npm-check": "^3.2.10",
    "spacejam": "^1.2.0"
  }
}
